<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|superbspacing-xsmall","bottom":"var:preset|spacing|superbspacing-xsmall","left":"var:preset|spacing|superbspacing-small","right":"var:preset|spacing|superbspacing-small"}},"border":{"width":"0px","style":"none"}},"className":"superbthemes-navigation-004","layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group alignfull superbthemes-navigation-004" style="border-style:none;border-width:0px;padding-top:var(--wp--preset--spacing--superbspacing-xsmall);padding-right:var(--wp--preset--spacing--superbspacing-small);padding-bottom:var(--wp--preset--spacing--superbspacing-xsmall);padding-left:var(--wp--preset--spacing--superbspacing-small)"><!-- wp:columns {"verticalAlignment":"center","isStackedOnMobile":false,"align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"right":"0","left":"0"}}},"className":"superbthemes-navigation-004-columns-wrapper"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center is-not-stacked-on-mobile superbthemes-navigation-004-columns-wrapper" style="border-bottom-style:none;border-bottom-width:0px;padding-right:0;padding-left:0"><!-- wp:column {"verticalAlignment":"center","width":"25%","className":"superbthemes-navigation-004-columns-logo"} -->
<div class="wp-block-column is-vertically-aligned-center superbthemes-navigation-004-columns-logo" style="flex-basis:25%"><!-- wp:site-title {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"fontSize":"superbfont-small"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%","className":"superbthemes-navigation-004-columns-nav"} -->
<div class="wp-block-column is-vertically-aligned-center superbthemes-navigation-004-columns-nav" style="flex-basis:50%"><!-- wp:navigation {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|superbspacing-small"}},"fontSize":"superbfont-xsmall"} -->
<!-- wp:navigation-link {"label":"Home","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"News","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"About","url":"#","kind":"custom","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#","kind":"custom","isTopLevelLink":true} /-->
<!-- /wp:navigation --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"25%","className":"superbthemes-navigation-004-columns-button"} -->
<div class="wp-block-column is-vertically-aligned-center superbthemes-navigation-004-columns-button" style="flex-basis:25%"><!-- wp:buttons {"layout":{"type":"flex","justifyContent":"right"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"spacing":{"padding":{"left":"var:preset|spacing|superbspacing-xsmall","right":"var:preset|spacing|superbspacing-xsmall","top":"var:preset|spacing|superbspacing-xxsmall","bottom":"var:preset|spacing|superbspacing-xxsmall"}}},"className":"is-style-fill","fontSize":"superbfont-xxsmall"} -->
<div class="wp-block-button has-custom-font-size is-style-fill has-superbfont-xxsmall-font-size"><a class="wp-block-button__link wp-element-button" style="padding-top:var(--wp--preset--spacing--superbspacing-xxsmall);padding-right:var(--wp--preset--spacing--superbspacing-xsmall);padding-bottom:var(--wp--preset--spacing--superbspacing-xxsmall);padding-left:var(--wp--preset--spacing--superbspacing-xsmall)">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->